{
  "expo": {
    "name": "NoteComplete - a RE noteful viewer",
    "slug": "notecomplete",
    "version": "1.0.0",
    "orientation": "default",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.notecomplete.viewer",
      "intentFilters": [
        {
          "action": "VIEW",
          "category": [
            "DEFAULT",
            "BROWSABLE"
          ],
          "data": [
            {
              "scheme": "content",
              "mimeType": "application/x-noteful"
            },
            {
              "scheme": "file",
              "mimeType": "application/x-noteful"
            }
          ]
        },
        {
          "action": "VIEW",
          "category": [
            "DEFAULT"
          ],
          "data": [
            {
              "scheme": "content",
              "mimeType": "application/octet-stream"
            }
          ]
        },
        {
          "action": "VIEW",
          "category": [
            "DEFAULT",
            "BROWSABLE"
          ],
          "data": [
            {
              "scheme": "content",
              "host": "*",
              "pathPattern": ".*\\.noteful"
            }
          ]
        },
        {
          "action": "VIEW",
          "category": [
            "DEFAULT",
            "BROWSABLE"
          ],
          "data": [
            {
              "scheme": "content",
              "host": "*",
              "pathPattern": ".*\\.noteful",
              "mimeType": "*/*"
            }
          ]
        },
        {
          "action": "VIEW",
          "category": [
            "DEFAULT",
            "BROWSABLE"
          ],
          "data": [
            {
              "scheme": "file",
              "host": "*",
              "pathPattern": ".*\\.noteful"
            }
          ]
        },
        {
          "action": "VIEW",
          "category": [
            "DEFAULT",
            "BROWSABLE"
          ],
          "data": [
            {
              "scheme": "file",
              "host": "*",
              "pathPattern": ".*\\.noteful",
              "mimeType": "*/*"
            }
          ]
        }
      ]
    },
    "extra": {
      "readerPort": 8768
    },
    "plugins": [
      "expo-sharing",
      "expo-status-bar"
    ]
  }
}
